# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
mc_version=1.18.2
forge_version=40.2.1
jei_version=10.2.1.283
mod_version=0.9.3